<?php

use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/



Route::get('/', 'PageController@index');
Route::get('/coupon', 'PageController@coupon');
Route::get('/signup', 'PageController@signup')->name('signup')->middleware('alreadyLoggedIn');
Route::post('/signup', 'Auth\AuthController@signup')->name('signup');
Route::get('/login', 'PageController@login')->name('login')->middleware('alreadyLoggedIn');
Route::post('/login', 'Auth\AuthController@login')->name('login');
Route::get('/signout', 'Auth\AuthController@signout')->name('signout');
Route::post('/password', 'Auth\AuthController@update_password')->name('password');



Route::prefix('admin')->middleware('isAdminLoggedIn')->group(function () {

    Route::get('/index', 'Admin\AdminController@index')->name('admin.index');
    Route::get('/submitted_coupon', 'Admin\SubmittedCouponController@index');

    Route::get('/manage_store', 'Admin\ManageStoreController@index')->name('manage_store');
    Route::post('/manage_store', 'Admin\ManageStoreController@register_store')->name('manage_store');
    Route::post('/update_store', 'Admin\ManageStoreController@update_store')->name('update_store');

    Route::get('/manage_coupon', 'Admin\ManageCouponController@index')->name('manage_coupon');
    Route::post('/manage_coupon', 'Admin\ManageCouponController@register_coupon')->name('register_coupon');
    Route::post('/update_coupon', 'Admin\ManageCouponController@update_coupon')->name('update_coupon');
    Route::get('/update_coupon_status', 'Admin\ManageCouponController@update_coupon_status')->name('update_coupon_status');
    
    Route::get('/users', 'Admin\ManageUsersController@index');
    Route::get('/update_user_status', 'Admin\ManageUsersController@update_user_status')->name('update_user_status');

    Route::get('/profile', 'Admin\ProfileController@index');
    Route::post('/update_profile', 'Admin\ProfileController@update_profile')->name('update_profile');    
    Route::post('/update_profile_passport', 'Admin\ProfileController@update_profile_passport')->name('update_profile_passport');

    Route::get('/password', 'Admin\PasswordController@index');

});

Route::prefix('user')->middleware('isUserLoggedIn')->group(function () {

    Route::get('/index', 'User\DashboardController@index')->name('user.index');

    Route::get('/submit_coupon', 'User\SubmitCouponController@index')->name('user.submit_coupon');
    Route::post('/submit_coupon', 'User\SubmitCouponController@submit_coupon')->name('user.submit_coupon');

    Route::get('/submitted_coupon', 'User\SubmittedCouponController@index')->name('user.submitted_coupon');

    Route::get('/profile', 'User\ProfileController@index');
    Route::post('/update_profile', 'User\ProfileController@update_profile')->name('update_profile');    
    Route::post('/update_profile_passport', 'User\ProfileController@update_profile_passport')->name('update_profile_passport');
    
    Route::get('/password', 'User\PasswordController@index')->name('user.password');

});

// Route::get('/', function () {
//     return view('index');
// });
